---
cluster_name: forte-player-exchange
cluster_machine_type: n1-standard-4
cluster_num_nodes: 3
cluster_machine_preemptible: false
stage: prod
domain_url: "prod.playerexchange.io"
#environments: ["prod", "stage", "dev"]
#environments: ["prod"]
